{
    "Back": "Back",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "{blogtitle} - Subscribe": "{blogtitle} - Subscribe",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribed!": "Subscribed!",
    "Your email address": "Your email address",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "with the email address": "with the email address",
    "A collection of 0 posts": "A collection of 0 posts",
    "A collection of % post": "A collection of % post",
    "A collection of % posts": "A collection of % posts",
    "404: Page Not Found": "404: Page Not Found",
    "The thing you were looking for is no longer here or never was.": "The thing you were looking for is no longer here or never was.",
    "Go to the front page &rarr;": "Go to the front page &rarr;",
    "Featured": "Featured",
    "Latest Posts": "Latest Posts",
    "Share:": "Share:",
    "Read Next": "Read Next",
    "Tags": "Tags",
    "Comments": "Comments",
    "Please enable JavaScript to view the comments powered by {disquslink}.": "Please enable JavaScript to view the comments powered by {disquslink}.",
    "Royce theme by {jgtlink}. Powered by {ghostlink}.": "Royce theme by {jgtlink}. Powered by {ghostlink}.",
    "Back to top": "Back to top",
    "Menu": "Menu",
    "Get the latest and greatest from {blogtitle} delivered straight to your inbox every week.": "Get the latest and greatest from {blogtitle} delivered straight to your inbox every week."
}
