{
    "Back": "Назад",
    "Newer Posts": "Назад",
    "Older Posts": "Ещё",
    "Page {page} of {pages}": "Страница {page} из {pages}",
    "{blogtitle} - Subscribe": "{blogtitle} - Подписаться",
    "Subscribe": "Подписаться",
    "Subscribe to {blogtitle}": "Подписаться на {blogtitle}",
    "Subscribed!": "Вы подписаны!",
    "Your email address": "Ваш email-адрес",
    "You've successfully subscribed to": "Вы успешно подписались на",
    "with the email address": "для",
    "A collection of 0 posts": "Коллекция из 0 статей",
    "A collection of % post": "Коллекция из % статьи",
    "A collection of % posts": "Коллекция из % статей",
    "404: Page Not Found": "404: Страница не найдена",
    "The thing you were looking for is no longer here or never was.": "То, что вы искали, здесь больше нет или никогда не было.",
    "Go to the front page &rarr;": "Вернуться на главную страницу &rarr;",
    "Featured": "Рекомендуется",
    "Latest Posts": "Новейшие статьи",
    "Share:": "Поделиться:",
    "Read Next": "Читать дальше",
    "Tags": "Теги",
    "Comments": "Комментарии",
    "Please enable JavaScript to view the comments powered by {disquslink}.": "Пожалуйста, включите JavaScript, чтобы просматривать {disquslink} комментарии.",
    "Royce theme by {jgtlink}. Powered by {ghostlink}.": "Тема Royce создана {jgtlink}. Сайт работает на {ghostlink}.",
    "Back to top": "Обратно вверх",
    "Menu": "Меню",
    "Get the latest and greatest from {blogtitle} delivered straight to your inbox every week.": "Получите последние и лучшие новости из {blogtitle} прямо в ваш почтовый ящик каждую неделю."
}
