/**
 * Royce 1.0.1
 * By Just Good Themes - https://justgoodthemes.com/
 */

/**
 * Table of Contents
 * ----------------------------------------------------------------------------
 * 0. Reset
 * 1. General
 * 2. Structure
 * 3. Site Header
 * 4. Content
 *   4.1 Posts and Pages
 *   4.2 Comments
 *   4.3 Paging Navigation
 * 5. Site Footer
 * 6. Media Queries
*/

// Import variables
@import "variables";

/**
 * 0. Reset
 * normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css
 * ----------------------------------------------------------------------------
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}

summary {
  display: list-item;
}

figure {
  margin: 0;
}

pre,
code,
kbd,
samp {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 1em;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border: 0;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**
 * 1. General
 * ----------------------------------------------------------------------------
 */
html {
  font-family: $font-primary;
  font-size: 112.5%;
  height: 100%;
  min-height: 100%;
}

body {
  background: #fff;
  color: $gray;
  line-height: 1.66667;
}

a {
  color: $color-accent;
  text-decoration: underline;
  -webkit-transition: background .3s ease, color .3s ease;
  transition: background .3s ease, color .3s ease;
}

a:hover {
  color: $gray-darkest;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $gray-darkest;
  font-family: $font-secondary;
  font-weight: 600;
  line-height: 1.2;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 2.66667rem;
  margin: 0.75em 0 0.375em;
}

h2 {
  font-size: 2rem;
  margin: 0.83333em 0 0.41667em;
}

h3 {
  font-size: 1.66667rem;
  margin: 1em 0 0.5em;
}

h4 {
  font-size: 1.33333rem;
  margin: 1.25em 0 0.625em;
}

h5 {
  font-size: 1.11111rem;
  margin: 1.5em 0 0.75em;
}

h6 {
  font-size: 1rem;
  margin: 1.66667em 0 0.83333em;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}

p {
  margin: 0 0 1.66667em;
}

address {
  font-family: $font-secondary;
  font-style: italic;
  margin: 0 0 1.66667em;
}

mark,
ins {
  background: #fffac4;
  color: $gray-dark;
  padding: 0 3px;
  text-decoration: none;
}

code {
  color: $gray-dark;
  font-size: 0.88889rem;
  padding: 1px 3px;
}

pre {
  border: 1px solid $gray-lighter;
  color: $gray-dark;
  font-size: 0.88889rem;
  margin: 0 0 1.875em;
  overflow: auto;
  padding: 1.875em;
  white-space: pre;
}

pre code {
  padding: 0;
}

blockquote {
  color: $gray-darkest;
  font-family: $font-secondary;
  font-size: 2rem;
  line-height: 1.25;
  margin: 0 0 1.25em;
  padding-top: 45px;
  position: relative;
  text-align: center;
}

blockquote:before {
  color: $color-accent;
  content: "\201C";
  display: block;
  font-size: 72px;
  left: 50%;
  line-height: 1;
  position: absolute;
  top: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

blockquote p {
  margin-bottom: 0.5em;
}

blockquote p:last-child {
  margin-bottom: 0;
}

blockquote small,
blockquote cite {
  color: $gray-light;
  display: block;
  font-family: $font-primary;
  font-size: 0.5em;
  font-style: normal;
  font-weight: normal;
  line-height: 1.66667;
  margin-top: 1em;
}

dl {
  margin: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 1.66667em;
}

ul,
ol {
  margin: 0 0 1.66667em;
  padding: 0 0 0 1.66667em;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

hr {
  background-color: $gray-lighter;
  border: 0;
  height: 1px;
  margin: 1.66667em 0;
}

table {
  font-size: 0.88889rem;
  line-height: 1.5;
  margin: 0 0 1.875em;
  text-align: left;
  width: 100%;
}

caption {
  color: $gray;
  font-size: 0.875em;
  font-style: normal;
  margin-bottom: 1em;
  text-align: left;
}

th,
td {
  border-bottom: 1px solid $gray-lighter;
  padding: 0.5em 5px;
}

th {
  color: $gray-darkest;
  font-weight: bold;
}

/* Form fields */
label {
  color: $gray-darkest;
  font-size: 0.88889rem;
  font-weight: bold;
}

input,
select,
textarea {
  background: #fff;
  border: 1px solid $gray-darkest;
  border-radius: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: $gray;
  font-size: 16px;
  line-height: 1.5;
  max-width: 100%;
  padding: 8px 10px;
  vertical-align: baseline;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
select,
textarea {
  display: block;
  width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
select:focus,
textarea:focus {
  outline: 0;
}

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
a.button {
  background: $gray-darkest;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.5;
  padding: 10px 30px;
  text-transform: uppercase;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

button:hover,
button:focus,
button:active,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="button"]:active,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="reset"]:active,
a.button:hover,
a.button:focus {
  background: $color-accent;
  outline: 0;
}

.gh-subscribe-form {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.gh-subscribe-form .form-group {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.gh-subscribe-form .subscribe-email {
  height: 2.5em;
  padding-left: 20px;
  padding-right: 20px;
}

.gh-subscribe-form .button {
  height: 3.33333em;
  margin-left: 10px;
}

/* Placeholder text color */
::-webkit-input-placeholder {
  color: $gray;
}

:-moz-placeholder {
  color: $gray;
}

::-moz-placeholder {
  color: $gray;
  opacity: 1;
}

:-ms-input-placeholder {
  color: $gray;
}

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%;
}

.fluid-width-video-wrapper,
.kg-embed-card {
  margin: 0 0 1.66667em;
}

.kg-embed-card > .fluid-width-video-wrapper {
  margin: 0;
}

/* Images */
img {
  height: auto;
  max-width: 100%;
}

.kg-image-card,
.kg-gallery-card {
  margin: 0 0 1.66667em;
}

.kg-gallery-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 1080px;
}

.kg-gallery-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: center;
  justify-content: center;
}

.kg-gallery-row:not(:first-of-type) {
  margin: 3px 0 0;
}

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 3px;
}

.kg-gallery-image a {
  cursor: zoom-in;
}

.kg-gallery-image img {
  display: block;
  height: 100%;
  margin: 0;
  width: 100%;
}

.kg-card figcaption {
  color: $gray;
  font-size: 0.77778rem;
  padding-top: 0.5em;
  text-align: left;
}

/* Text meant only for screen readers */
.screen-reader-text,
.site-logo + .site-identity .site-title,
.site-logo + .site-identity .site-description {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

/* Custom icons */
.icon-arrow-left,
.icon-arrow-right,
.icon-arrow-up {
  background: currentColor;
  color: inherit;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.icon-arrow-left,
.icon-arrow-right {
  height: 2px;
  width: 35px;
}

.icon-arrow-up {
  height: 18px;
  width: 2px;
}

.icon-arrow-left:before,
.icon-arrow-right:before {
  content: "";
  height: 12px;
  position: absolute;
  width: 12px;
}

.icon-arrow-up:before {
  content: "";
  height: 6px;
  position: absolute;
  width: 6px;
}

.icon-arrow-left:before {
  border-left: 2px solid currentColor;
  border-top: 2px solid currentColor;
  left: -1px;
  top: 1px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}

.icon-arrow-right:before {
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  right: -1px;
  top: 1px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: right top;
  transform-origin: right top;
}

.icon-arrow-up:before {
  border-left: 2px solid currentColor;
  border-top: 2px solid currentColor;
  left: 1px;
  top: -1px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}

.icon-close {
  background: 0;
  color: inherit;
  height: 2px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 30px;
}

.icon-close:before,
.icon-close:after {
  background: currentColor;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
}

.icon-close:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.icon-close:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.icon-menu {
  background: currentColor;
  color: inherit;
  height: 2px;
  margin-top: -1px;
  right: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: width .15s ease;
  transition: width .15s ease;
  width: 20px;
}

.icon-menu:before,
.icon-menu:after {
  background: currentColor;
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  -webkit-transition: -webkit-transform .15s ease;
  -webkit-transition: transform .15s ease;
  transition: transform .15s ease;
  width: 20px;
}

.icon-menu:before {
  top: 5px;
}

.icon-menu:after {
  top: -5px;
}

.menu--opened .icon-menu {
  width: 35px;
}

.menu--opened .icon-menu:before {
  -webkit-transform: translate3d(5px, 0, 0) rotate(-45deg) scale(0.78, 1);
  transform: translate3d(5px, 0, 0) rotate(-45deg) scale(0.78, 1);
}

.menu--opened .icon-menu:after {
  -webkit-transform: translate3d(5px, 0, 0) rotate(45deg) scale(0.78, 1);
  transform: translate3d(5px, 0, 0) rotate(45deg) scale(0.78, 1);
}

/* Footnotes */
.footnotes-sep {
  clear: both;
}

.footnotes-list {
  font-size: 0.77778em;
  line-height: 1.5;
}

.footnote-item p {
  margin-bottom: 0.5em;
}

/* PrismJS 1.15.0 */
code[class*="language-"],
pre[class*="language-"] {
  color: $gray-dark;
  background: 0;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
:not(pre) > code[class*="language-"] {
  padding: 1px 3px;
  white-space: normal;
}
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}
.token.punctuation {
  color: #999;
}
.namespace {
  opacity: .7;
}
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905;
}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
  background: hsla(0, 0%, 100%, .5);
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}
.token.function,
.token.class-name {
  color: #dd4a68;
}
.token.regex,
.token.important,
.token.variable {
  color: #e90;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
.token.entity {
  cursor: help;
}

/* Simple Lightbox 1.15.1 */
body.hidden-scroll {
  overflow: hidden;
}
.sl-overlay {
  background: #fff;
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1035;
}
.sl-wrapper {
  z-index: 1040;
}
.sl-wrapper button {
  background: 0;
  color: $gray-darkest;
  cursor: pointer;
  height: 40px;
  padding: 0;
  width: 40px;
}
.sl-wrapper .sl-close {
  display: none;
  position: fixed;
  right: 5px;
  top: 5px;
  z-index: 1060;
}
.sl-wrapper .sl-navigation {
  display: none;
  width: 100%;
}
.sl-wrapper .sl-next,
.sl-wrapper .sl-prev {
  display: block;
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1060;
}
.sl-wrapper .sl-next {
  right: 5px;
}
.sl-wrapper .sl-prev {
  left: 5px;
}
.sl-wrapper .sl-counter {
  color: $gray-light;
  bottom: 5px;
  display: none;
  font-size: 0.77778rem;
  position: fixed;
  right: 5px;
  text-transform: uppercase;
  z-index: 1060;
}
.sl-wrapper .sl-current {
  padding-right: 3px;
}
.sl-wrapper .sl-total {
  padding-left: 3px;
}
.sl-wrapper .sl-image {
  position: fixed;
  -ms-touch-action: none;
  touch-action: none;
  z-index: 10000;
}
.sl-wrapper .sl-image img {
  border: 0;
  display: block;
  margin: 0;
  padding: 0;
}
.sl-scrollbar-measure {
  height: 50px;
  overflow: scroll;
  position: absolute;
  top: -9999px;
  width: 50px;
}
.sl-spinner {
  display: none;
  border: 4px solid $gray;
  border-radius: 40px;
  height: 36px;
  left: 50%;
  margin: -18px 0 0 -18px;
  opacity: 0;
  position: fixed;
  top: 50%;
  width: 36px;
  z-index: 1007;
  -webkit-animation: pulsate 1s ease-out infinite;
  animation: pulsate 1s ease-out infinite;
}
@-webkit-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

/**
 * 2. Structure
 * ----------------------------------------------------------------------------
 */
.inner-wide {
  max-width: 1080px;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}

.site {
  overflow: hidden;
  position: relative;
}

.site-content {
  padding-left: 3vw;
  padding-right: 3vw;
}

.site-content {
  padding-bottom: 2.5em;
  padding-top: 2.5em;
}

.site-main {
  margin-bottom: 3.33333em;
}

/**
 * 3. Site Header
 * ----------------------------------------------------------------------------
 */
.site-header {
  background: $gray-darkest;
  color: #fff;
}

.site-header-inside {
  padding: 0.83333em 3vw;
}

.site-branding {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 1rem;
}

.site-logo,
.profile {
  -ms-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0 10px 0 0;
}

.site-logo a,
.profile a {
  color: $gray-darkest;
}

.site-logo img {
  max-height: 45px;
}

.profile .avatar {
  border: 2px solid $color-accent;
  border-radius: 100%;
  display: block;
  height: 45px;
  width: 45px;
}

.site-title {
  font-family: $font-secondary;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  margin: 0;
}

.site-title a {
  color: #fff;
  text-decoration: none;
}

.site-description {
  color: $gray;
  font-family: $font-primary;
  font-weight: normal;
  font-size: 0.625rem;
  letter-spacing: 0.15em;
  line-height: 1;
  margin: 0.25em 0 0;
  text-transform: uppercase;
}

#menu-toggle {
  background-color: transparent;
  color: #fff;
  height: 30px;
  margin-left: auto;
  padding: 0;
  position: relative;
  width: 30px;
  z-index: 9999;
}

.site-navigation {
  background: $gray-darkest;
  bottom: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  right: -100%;
  top: 0;
  -webkit-transition: right .3s, visibility 0s .3s;
  transition: right .3s, visibility 0s .3s;
  visibility: hidden;
  width: 100%;
  z-index: 9998;
}

.site-nav-wrap {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

.site-nav-inside {
  padding: 4em 3vw;
}

.menu {
  border-bottom: 1px solid $gray-dark;
  font-size: 0.77778rem;
  line-height: 1.5;
  letter-spacing: 0.15em;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.menu-item {
  border-top: 1px solid $gray-dark;
  padding: 0.5em 0;
}

.menu-item a {
  color: $gray-light;
  text-decoration: none;
}

.social-links {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 1.66667em;
}

.social-links a {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: $gray;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin: 0 10px 0.5em 0;
  padding: 0 3px;
  text-decoration: none;
}

.social-links svg {
  fill: currentColor;
  height: 18px;
}

a[href*="twitter.com"] svg,
a[href*="tumblr.com"] svg,
a[href*="patreon.com"] svg,
a[href^="mailto:"] svg,
a[href$="/rss/"] svg {
  height: 16px;
}

.social-links a:hover,
.menu-item a:hover,
.current-menu-item a {
  color: $color-accent;
}

/**
 * 4. Content
 * 4.1 Posts and Pages
 * ----------------------------------------------------------------------------
 */
.post {
  margin-bottom: 1.66667em;
  position: relative;
}

.post-header {
  margin-bottom: 1.66667em;
}

.post-title {
  font-size: 1.66667rem;
  margin: 0 0 0.5em;
}

.post-title a {
  color: inherit;
  text-decoration: none;
}

.post-thumbnail {
  display: block;
  margin-bottom: 1.66667em;
}

.post-thumbnail img {
  width: 100%;
}

.post-meta {
  color: $gray-light;
  font-size: 0.77778rem;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 0.75em;
}

.post-tags,
.post-share {
  font-size: 0.77778rem;
  line-height: 1.5;
}

.post-share-title {
  color: $gray-darkest;
  display: inline-block;
  font-weight: 700;
  margin-right: 10px;
}

.post-tags a,
.post-share a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
}

.post-tags a:before {
  content: "\0023";
}

.post-full .post-title {
  font-size: 2.66667rem;
  margin: 0;
}

.post-full .post-title:after {
  background-color: $color-accent;
  display: block;
  content: "";
  height: 1px;
  margin-top: 0.35em;
  width: 60px;
}

.post-full .post-meta {
  margin-bottom: 1.42857em;
}

.post-full .post-tags {
  margin-top: 2.14285em;
}

.post-full .post-content > p:first-child:first-letter {
  color: $gray-darkest;
  font-weight: 400;
  font-size: 72px;
  font-family: $font-secondary;
  float: left;
  line-height: 0.8;
  margin-right: 15px;
  position: relative;
  text-transform: uppercase;
  vertical-align: bottom;
}

@-moz-document url-prefix() {
  .post-full .post-content > p:first-child:first-letter {
    padding-top: 0.08em;
  }
}

.comments-area,
.read-next,
.tagcloud,
.newsletter-box {
  margin-bottom: 3.33333em;
  margin-top: 3.33333em;
}

.post-feed-title,
.comments-title,
.read-next-title,
.tagcloud-title {
  color: $gray-dark;
  font-family: $font-primary;
  font-size: 0.77778rem;
  font-weight: normal;
  letter-spacing: 0.14em;
  line-height: 1.2;
  margin: 0 0 2.14285em;
  text-transform: uppercase;
}

.post-feed-title:after,
.comments-title:after,
.read-next-title:after,
.tagcloud-title:after,
.page-header:after {
  background-color: $color-accent;
  display: block;
  content: "";
  height: 1px;
  margin-top: 1.25em;
  width: 60px;
}

.post-feed .post {
  border-bottom: 1px solid $gray-lighter;
}

.post-feed .post-header {
  margin-bottom: 0.83333em;
}

.post-feed .post-content {
  font-size: 0.88889rem;
  margin-bottom: 1.66667em;
}

.read-next .post-title {
  font-size: 1.33333rem;
}

.read-next .post-meta {
  margin-bottom: 0.5em;
}

.tagcloud a {
  border: 1px solid $gray-lighter;
  display: inline-block;
  font-size: 0.77778rem;
  line-height: 1.5;
  margin: 0 0.25em 0.5em 0;
  padding: 0.5em 0.75em;
  text-decoration: none;
}

.tagcloud a:hover {
  background: $color-accent;
  color: #fff;
}

/* Newsletter */
.newsletter-box {
  border: 1px solid $gray-lighter;
  box-sizing: border-box;
  margin-bottom: 3.33333em;
  margin-top: 3.33333em;
  padding: 1.66667em;
}

.newsletter-box-title {
  font-size: 1.33333rem;
  margin: 0 0 0.41667em;
}

/* Archives */
.page-header {
  margin-bottom: 1.66667em;
}

.page-title {
  font-size: 1.33333rem;
  margin: 0;
}

.page-description {
  color: $gray-light;
  font-size: 0.77778rem;
  letter-spacing: 0.14em;
  line-height: 1.5;
  margin: 0.25em 0 0;
  text-transform: uppercase;
}

/* Error pages */
.error-template {
  background-color: $gray-darkest;
  color: $gray-light;
}

.error-cover {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  left: 0;
  opacity: 0.15;
  position: absolute;
  right: 0;
  top: 0;
}

.error-template .site {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100vh;
}

.error-template .site-content {
  margin: 0;
  text-align: center;
}

.error-code {
  color: #fff;
  font-size: 4rem;
  margin: 0;
}

.error-link {
  font-family: $font-secondary;
  font-style: italic;
}

.error-link:hover {
  color: $gray-light;
}

/* Hero section */
.hero {
  margin-bottom: 2.5em;
}

.hero:after {
  background-color: $color-accent;
  display: block;
  content: "";
  margin-top: 1.66667em;
  height: 1px;
  width: 60px;
}

.hero-text {
  color: $gray-darkest;
  font-family: $font-secondary;
  font-size: 1.66667rem;
  line-height: 1.2;
  margin: 0;
}

/* Featured posts */
.featured-posts {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -0.83333em 2.5em;
}

.post-featured {
   flex: 0 0 100%;
}

.post-featured .post-inside {
  padding: 0 0.833333em;
}

.post-featured .post-thumbnail {
  display: block;
  height: 0;
  padding-top: 60%;
  position: relative;
  width: 100%;
}

.post-featured img {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.post-featured .post-header {
  margin: 0;
}

.post-featured .post-meta {
  margin-bottom: 0.5em;
}

/**
 * 4.2 Pagination
 * ----------------------------------------------------------------------------
 */
.pagination {
  margin-bottom: 3.33333em;
  margin-top: 3.33333em;
  text-align: center;
}

.pagination .nav-links {
  padding: 0 60px;
  position: relative;
}

.page-number {
  color: $gray-light;
  display: inline-block;
  font-size: 0.77778rem;
  line-height: 1.5;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.newer-posts,
.older-posts {
  height: 30px;
  position: absolute;
  top: 0;
  width: 40px;
}

.newer-posts {
  left: 0;
}

.older-posts {
  right: 0;
}

/**
 * 5. Site Footer
 * ----------------------------------------------------------------------------
 */
.site-footer {
  border-top: 1px solid $gray-lighter;
  padding-top: 2.5em;
}

.site-info {
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 0;
  text-transform: uppercase;
}

.site-info a {
  text-decoration: none;
}

.back-to-top {
  bottom: 3vw;
  display: none;
  height: 40px;
  position: fixed;
  right: 3vw;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 40px;
  z-index: 1;
}

.back-to-top:hover {
  color: $color-accent;
}

.back-to-top:focus {
  outline: 0;
}

.back-to-top canvas{
  display: block;
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 40px;
}

/**
 * 6. Media Queries
 * ----------------------------------------------------------------------------
 */
@media only screen and (min-width: 601px) and (max-width: 800px), only screen and (min-width: 1001px) {
  .post-featured .post-title {
    font-size: 1.33333rem;
  }
  .post-featured:only-child,
  .post-featured:first-child:nth-last-child(3) {
    flex: 0 0 100%;
  }
  .post-featured:only-child .post-thumbnail,
  .post-featured:first-child:nth-last-child(3) .post-thumbnail {
    margin: 0;
  }
  .post-featured.has-image:only-child .post-header,
  .post-featured.has-image:first-child:nth-last-child(3) .post-header {
    background: rgba($gray-darkest,.9);
    border-left: 2px solid $color-accent;
    bottom: 1.66667em;
    left: 2.5em;
    margin: 0;
    max-width: 60%;
    min-width: 30%;
    padding: 1.5em;
    position: absolute;
  }
  .post-featured:only-child .post-meta,
  .post-featured:first-child:nth-last-child(3) .post-meta {
    margin-bottom: 0.75em;
  }
  .post-featured:only-child .post-title,
  .post-featured:first-child:nth-last-child(3) .post-title {
    font-size: 1.66667rem;
  }
  .post-featured.has-image:only-child .post-title,
  .post-featured.has-image:first-child:nth-last-child(3) .post-title {
    color: #fff;
  }
  .post-featured.has-image:only-child .post-tags a:hover,
  .post-featured.has-image:first-child:nth-last-child(3) .post-tags a:hover {
    color: $gray-light;
  }
  .post-featured:first-child:nth-last-child(2),
  .post-featured:nth-child(2):nth-last-child(2) {
    flex: 0 0 60%;
  }
  .post-featured:first-child:nth-last-child(2) .post-thumbnail,
  .post-featured:nth-child(2):nth-last-child(2) .post-thumbnail {
    padding-top: 60%;
  }
  .post-featured:nth-child(2):last-child,
  .post-featured:nth-child(3):last-child {
    flex: 0 0 40%;
  }
  .post-featured:nth-child(2):last-child .post-thumbnail,
  .post-featured:nth-child(3):last-child .post-thumbnail {
    padding-top: calc(90% + 9px);
  }
}

@media only screen and (min-width: 601px) and (max-width: 800px) {
  .post-featured:only-child .post-thumbnail + .post-header,
  .post-featured:first-child:nth-last-child(3) .post-thumbnail + .post-header {
    bottom: 3vw;
    left: 4.5vw;
    max-width: 75%;
    min-width: 30%;
  }
}

@media only screen and (min-width: 701px) {
  .sl-wrapper .sl-close {
    right: 15px;
    top: 15px;
  }
  .sl-wrapper .sl-next {
    right: 15px;
  }
  .sl-wrapper .sl-prev {
    left: 15px;
  }
  .sl-wrapper .sl-counter {
    bottom: 15px;
    right: 15px;
  }
}

@media only screen and (min-width: 801px) {
  .site-content {
    margin-left: 30vw;
    padding-bottom: 3.33333em;
    padding-top: 3.33333em;
  }
  .site-header {
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 30vw;
  }
  .site-header-wrap {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
  }
  .site-header-inside {
    padding-bottom: 3.33333em;
    padding-top: 3.33333em;
  }
  .site-branding {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .site-identity {
    margin-bottom: 1.66667em;
    padding: 0;
  }
  .site-logo,
  .profile {
    margin: 0 0 1.66667em;
  }
  .site-logo img {
    max-height: 100px;
  }
  .profile .avatar {
    height: 100px;
    width: 100px;
  }
  .site-title {
    font-size: 1.33333rem;
    line-height: 1.2;
  }
  .site-description {
    font-size: 0.66667rem;
    line-height: 1.2;
    margin-top: 0.4em;
  }
  .menu-toggle {
    display: none;
  }
  .site-navigation {
    position: static;
    visibility: visible;
  }
  .site-nav-inside {
    padding: 0;
  }
  .social-links {
    -ms-flex-pack: center;
    justify-content: center;
  }
  .social-links a {
    margin: 0 5px 0.5em;
  }
}

@media only screen and (min-width: 1001px) {
  .site-content {
    margin-left: 300px;
  }
  .site-header {
    width: 300px;
  }
  .site-header-inside {
    padding-left: 30px;
    padding-right: 30px;
  }
  .post-featured .post-title {
    font-size: 1.66667rem;
  }
  .post-featured:only-child .post-title,
  .post-featured:first-child:nth-last-child(3) .post-title {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1086px) {
  blockquote,
  .kg-gallery-card {
    margin-left: calc(510px - 47vw);
    margin-right: calc(510px - 47vw);
  }
  .post-full .post-thumbnail,
  .post-content img[src$='#wide'],
  .post-content img[src$='#full'],
  .kg-width-wide .kg-image,
  .kg-width-full .kg-image {
    margin-left: calc(510px - 47vw);
    margin-right: calc(510px - 47vw);
    max-width: none;
    width: calc(94vw - 300px);
  }
}

@media only screen and (min-width: 1469px) {
  blockquote,
  .kg-gallery-card {
    margin-left: -180px;
    margin-right: -180px;
  }
  .post-full .post-thumbnail,
  .post-content img[src$='#wide'],
  .post-content img[src$='#full'],
  .kg-width-wide .kg-image,
  .kg-width-full .kg-image {
     margin-left: -180px;
    margin-right: -180px;
    max-width: none;
    width: 1080px;
  }
}

@media only screen and (min-width: 2001px) {
  .site-content {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media only screen and (max-width: 800px) {
  .menu--opened .site {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 100%;
    z-index: 9997;
  }
  .menu--opened .site-navigation {
    right: 0;
    -webkit-transition: right .3s ease-in-out;
    transition: right .3s ease-in-out;
    visibility: visible;
  }
  h1,
  .post-full .post-title {
    font-size: 2.22222rem;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 100%;
  }
  h1,
  .post-full .post-title {
    font-size: 1.875rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.3125rem;
  }
  h4 {
    font-size: 1.125rem;
  }
  h5,
  h6 {
    font-size: 1rem;
  }
  blockquote {
    font-size: 1.5rem;
  }
  blockquote small,
  blockquote cite {
    font-size: 0.58333em;
    letter-spacing: 2px;
  }
  .newsletter-box {
    padding-left: 3vw;
    padding-right: 3vw;
  }
  .post-full .post-content > p:first-child:first-letter {
    font-size: 60px;
    margin-right: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .gh-subscribe-form {
    -ms-flex-direction: column;
    flex-direction: column;

  }
  .gh-subscribe-form .button {
    -webkit-align-self: flex-start;
    align-self: flex-start;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    margin: 10px 0 0;
  }
  .sl-wrapper button {
    height: 30px;
    width: 30px;
  }
  .sl-close .icon-close {
    width: 20px;
  }
  .sl-navigation .icon-arrow-left,
  .sl-navigation .icon-arrow-right {
    height: 2px;
    width: 20px;
  }
  .sl-navigation .icon-arrow-left:before,
  .sl-navigation .icon-arrow-right:before {
    height: 8px;
    width: 8px;
  }
  .sl-wrapper .sl-close {
    right: 0;
    top: 0;
  }
  .sl-wrapper .sl-next {
    right: 0;
  }
  .sl-wrapper .sl-prev {
    left: 0;
  }
  .sl-wrapper .sl-counter {
    bottom: 3px;
    right: 3px;
  }
  .hero-text {
    font-size: 1.33333rem;
  }
}

@media only screen and (max-width: 360px) {
  .read-next .post-title {
    font-size: 1.11111rem;
  }
}
